<html>
  <head>
    <title>Project Page</title>
    <link rel="stylesheet" type="text/css" href="assets/Project Page css & images/Project_Page.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="assets/Project Page javascript/Project_Page.js"></script>
  </head>
<body>
  <div class="navigation_bar">
    <div class="top_section">
      <div class="MinSittLogo">
        <img src="assets/home page css & images/minsiit letters 1.png" alt="Logo">
      </div>
      <nav class="navbar">
        <div class="menu-icon" id="menu-icon">
          <div class="menu-icon-line"></div>
          <div class="menu-icon-line"></div>
          <div class="menu-icon-line"></div>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
          <li class="Home"><a href="Home Page.html">HOME</a></li>
          <li class="Projects"><a href="Project_Page.html">PROJECTS</a></li>
          <li class="About"><a href="AboutMe.html">ABOUT</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class ="button_area">
    <div class="back_to_top_button">
      <button onclick="scrollToTop()" class="scroll-top-btn"><img src = "assets/home page css & images/arrowhead-up (1).png"/></button>
    </div>
  </div>
  <div class = "SectionTitle hidden"> Product and Design Case Studies </div>
    <div class = "ProductDesignProjects">
            <div class="DesignProject1 hidden">
                <div id="DesignProjectPicture">
              <a href="Snackpass_Project_Showcase.html">
                <img src="assets/Project Page css & images/snackpass.png" alt="Description of the image">
              </a>
                </div>
                 <div id= "ProjetDescription">
                    <p class = "ProjectTitle">Snackpass</p>
                    <p class = "DateOfProject">Janurary 2024 - March 2024</p>
                    <p class = "Skills">UI Design • Product Strategy • Figma </p>
                    <p class = "Description">A personal project focused on improving user engagement with Snackpass's reward system, 
                    while refining gamification features to amplify its value proposition as a "social media meets food-delivery" app!</p>
                 </div>
            </div>
            <div class="DesignProject3 hidden">
                <div id="DesignProjectPicture">
              <a href="Ecobear_Project_Showcase.html">
                <img src="assets/Project Page css & images/Ecobear Logo PNG.png" alt="Description of the image">
              </a>
                </div>
                 <div id= "ProjetDescription hidden">
                    <p class = "ProjectTitle">EcoBear</p>
                    <p class = "DateOfProject">April 2024</p>
                    <p class = "Skills">UX/UI Design • Design Competition • Human-Centered-Design </p>
                    <p class = "Description">How might we bring the little joys of
                      gentle and emerging tech to empower communities with 
                      sustainable living? 
                    </p>
                 </div>
            </div>
            <div class="DesignProject4 hidden">
                <div id="DesignProjectPicture">
              <a href="Website Page.html">
                <img src="assets/Project Page css & images/minsiit letters 1.png" alt="Description of the image">
              </a>
                </div>
                 <div id= "ProjetDescription hidden">
                    <p class = "ProjectTitle">Portfolio Website </p>
                    <p class = "DateOfProject"> May 2024 - July 2024 </p>
                    <p class = "Skills">Web Design • HTML • CSS • JavaScript</p>
                    <p class = "Description">This very website you are looking at was wireframed and designed in Figma and then built
                      using HTMl, CSS, and Javascript. 
                    </p>
                 </div>
            </div>
        </div>
  <div class = "SectionTitle hidden">Consulting Projects </div>
    <p class = "SectionSubtitle">During my time at two undergraduate student consulting organizations at UC Berkeley, 
      the <a href="https://www.asrbatberkeley.com/" target="_blank">Association of Socially Responsible Businesses</a> and the <a href="https://www.beacn.org/" target="_blank">
        Bay Area Environmental Consulting Network,</a>
       I actively participated in consulting projects that honed my leadership, collaboration, 
       and time management skills.</p>
    <p class = "SectionSubtitle">Project teams were made up of 5 Consultants and 2 Project Managers. 
      <strong>All final decks are under NDA agreements</strong>, so unfortunately I am not able to provide more 
      than a brief description of the provided deliverables to the client. </p>
    <div class = "BusinessProjects">
    <div class="BusProject1 hidden">
        <div id="BusProjectPicture">
      <a href="#">
        <img src="assets/Project Page css & images/Hilton-Hotels-Logo.png" alt="Description of the image">
      </a>
        </div>
         <div id= "ProjetDescription hidden">
            <p class = "ProjectTitle">Hilton</p>
            <p class = "DateOfProject">Fall 2023 - December 2023</p>
            <p class = "Skills"> Consulting • Project Management • Material Sustaianbility Research  </p>
            <p class = "Description">Helping Hilton stay abreast of new sustainable materials and sustainability certifications
               coming into the hospitality market. 
            </p>
            <div class = "DeliverablesTitle">Produced Deliverables:</div>
            <div class = "Deliverables"><strong>1. Interactive Ranked Dashboard:</strong> Allowed Hilton to compare common hotel OS&E equipment against 31 sustainability materials ranked through metrics.
            </div>
            <div class = "Deliverables"><strong>2. Sustainability Report:</strong> 52-page report on product sustainability certifications and materials in 
              which all research was consolidated. 
            </div>
         </div>
    </div>
    <div class="BusProject2 hidden">
        <div class="BusProjectPictureCalRecycle hidden">
      <a href="#">
        <img src="assets/Project Page css & images/CalRecycle logo.png" alt="Description of the image">
      </a>
        </div>
         <div id= "ProjetDescription hidden">
          <p class = "ProjectTitle">CalRecycle</p>
          <p class = "DateOfProject">January 2023 - May 2023 </p>
          <p class = "Skills"> Consulting • Project Management • EV Financial & Feasibility Analysis  </p>
          <p class = "Description">Analyzing the state of EV industry infrastructure for the storage,
             collection, and recycling of batteries </p>
          <div class = "DeliverablesTitle">Produced Deliverables:</div>
          <div class = "Deliverables"><strong>1. Recyling Center Map via Tableau:</strong> Showcases 42 EV recycling centers within the Bay Area. 
          </div>
          <div class = "Deliverables"><strong>2. Final Presentation:</strong> Includes research on current EV policies in the U.S., 
            calculations for the cost of EV battery storage and recycling, 
            cost of transportation of EV batteries via different methods, a cost calculator tool, and upcoming policies globally.
          </div>
         </div>
    </div>
    <div class="BusProject3 hidden">
        <div class="BusProjectPictureVuori hidden">
      <a href="#">
        <img src="assets/Project Page css & images/Vuori-Clothing-Logo.png" alt="Description of the image">
      </a>
        </div>
         <div id= "ProjetDescription hidden">
          <p class = "ProjectTitle">Vuori</p>
          <p class = "DateOfProject">September 2022 - December 2022</p>
          <p class = "Skills"> Consulting • Material Sustaianbility Research • Certifications</p>
          <p class = "Description">How might we bring the little joys of
          gentle and emerging tech to empower communities with sustainable living? </p>
          <div class = "DeliverablesTitle">Produced Deliverables:</div>
          <div class = "Deliverables"><strong>1. Preferred Fiber Guidelines Dashboard:</strong> 24 fibers were ranked based on sustainability metrics and feasibility for 
            client’s athelisure wear product line.
          </div>
          <div class = "Deliverables"><strong>2. Automated Certification Management Dashboard:</strong> Built via AirTable, the dashboard allows Vuori to manage certifications 
            to see which ones are expiring or filter for specific ones.
          </div>
         </div>
    </div>
    </div>
  <div class = "BottomOfPage">
        <div class = "SmilingPic">
          <img src = "assets/Project Page css & images/Screenshot 2024-04-21 at 11.50.25 AM.png">
        </div>
        <div class = "LetsChat">
            <p class = "LetsChatTitle">Let's Chat!</p>
            <p class = "Linkedin"><a href="https://www.linkedin.com/in/min-sitt-thu-aung/">LinkedIn</a></p>
            <p class = "Email"><a href="mailto:minsittaung@berkeley.edu">Email</a></p>
          </div>
        <div class = "LetsExplore">
            <p class = "ExploreTitle">Explore</p>
            <p class = "HomeBottom"><a href="Home Page.html">Home</a></p>
            <p class = "ProjectsBottom"><a href="Project_Page.html">Projects</a></p>
            <p class = "AboutBottom"><a href="AboutMe.html">About</a></p>
          </div>
    </div>
</body>